<!DOCTYPE html> 
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Flowers School</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="logo-menu">
      <img src="/StudentManagement Spring 1/logo.jpg" alt="School Logo" class="logo">
      <h1>Spring Flowers School</h1>
    </div>
  </header>

  <section class="welcome">
    <h2>Welcome to Spring Flowers School 🌸</h2>
    <p>Click on the <strong>Student Profile</strong> button to view your details.</p>
    <a href="profile.html" class="profile-btn">Student Profile</a>
  </section>

</body>
</html>
