<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="logo-menu">
      <img src="/StudentManagement Spring 1/logo.jpg" alt="School Logo" class="logo">
      <h1>Spring Flowers School</h1>
    </div>
  </header>

  <section class="profile">
    <div class="student-card">
      <img src="/StudentManagement Spring 1/boy.png" alt="Student Image" class="student-img">
      <div class="student-info">
        <h3>Student Information</h3>
        <p><strong>Name:</strong> Avinash Choubey</p>
        <p><strong>Class:</strong> 10th Grade</p>
        <p><strong>Roll No:</strong> 23</p>
        <p><strong>Email:</strong> avinash@example.com</p>

        <div class="back-container">
          <a href="index.html" class="profile-btn">← Back</a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
