{
  "name": "bookverse_day8_assignment",
  "version": "1.0.0",
  "description": "Contents: - bookverse_assignment_day8.js  : Mongo shell commands (indexes & aggregation) - connectAtlas.js              : Node.js sample connection script - seed_data.json               : Small sample data (JSON) for quick tests - screenshots/                 : Placeholder images for required screenshots - README.pdf                   : This file in PDF format (for submission) - assignment_manifest.txt      : Short manifest",
  "main": "bookverse_assignment_day8.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
