<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Spring Flowers School</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(to right, #5f72be, #9921e8);
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="logo.jpg" alt="School Logo" class="logo">
    <h1>Spring Flowers School</h1>
  </div>

  <div class="container">
    <h2>About Us</h2>
    <p>Welcome to Spring Flowers School! We are dedicated to providing quality education and fostering a nurturing environment for our students.</p>
    <p>Our mission is to inspire young minds and help them grow academically and personally.</p>
    <div class="text-center mt-3">
      <button class="btn btn-secondary" onclick="backToWelcome()">⬅ Back to Welcome</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
