<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monthly Activities</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(to right, #ff0000, #0000ff);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Monthly Activities</h2>
    <label for="subjectSelect">Select Subject:</label>
    <select id="subjectSelect" onchange="showActivity()">
      <option value="">--Select--</option>
      <option value="Maths">Maths</option>
      <option value="Science">Science</option>
      <option value="English">English</option>
      <option value="Computer">Computer</option>
    </select>

    <div id="activityList"></div>
    <button onclick="backToWelcome()">Back</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
