<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(to right, #5f72be, #9921e8);
    }
  </style>
</head>

<body class="profile-page">

  <div class="header">
    <img src="logo.jpg" alt="School Logo" class="logo">
    <h1>Spring Flowers School</h1>
  </div>

  <section class="profile">
    <div class="student-card">
      <img src="boy.png" alt="Student Image" class="student-img">
      <div class="student-info">
        <h3>Student Information</h3>
        <p><strong>Name:</strong> Avinash Choubey</p>
        <p><strong>Class:</strong> 10th Grade</p>
        <p><strong>Roll No:</strong> 23</p>
        <p><strong>Email:</strong> avinash@example.com</p>

        <div class="back-container">
          <a href="welcome.html" class="profile-btn">← Back</a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
