<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Table</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(to right, #87ceeb, #00bfff);
    }
  </style>
</head>

<body class="timetable-page">
  <div class="header">
    <img src="logo.jpg" alt="School Logo" class="logo">
    <h1>Spring Flowers School</h1>
  </div>

  <div class="container my-5">
    <h2 class="text-center mb-4">📅 My Time Table</h2>

    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-primary">
          <tr>
            <th>Day</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>Lunch</th>
            <th>1:00 - 2:00</th>
            <th>2:00 - 3:00</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
            <td rowspan="5">🍴 Lunch</td>
            <td>History</td>
            <td>Sports</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>English</td>
            <td>Math</td>
            <td>Science</td>
            <td>Computer</td>
            <td>Drawing</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>Science</td>
            <td>English</td>
            <td>Math</td>
            <td>GK</td>
            <td>Sports</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Computer</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
            <td>Art</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>History</td>
            <td>Science</td>
            <td>Math</td>
            <td>Computer</td>
            <td>Games</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-center mt-3">
      <button class="btn btn-secondary" onclick="backToWelcome()">⬅ Back to Welcome</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
