/* Global styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* App Container */
.app-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h3 {
  text-align: center;
  color: #222;
}

/* Buttons */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

button:hover {
  background-color: #0056b3;
}

/* Controls layout */
.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.7rem;
  margin: 1rem 0;
}

/* Number List */
.number-list {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  background-color: #fafafa;
}

.number-list ul {
  list-style-type: none;
  padding: 0;
}

.number-list li {
  padding: 0.4rem 0;
  border-bottom: 1px solid #eee;
}

.number-list li:last-child {
  border-bottom: none;
}

/* Section Divider */
.section {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 2px dashed #ccc;
}

/* Responsive Design */
@media (max-width: 600px) {
  .app-container {
    margin: 1rem;
    padding: 1rem;
  }

  button {
    width: 100%;
    padding: 0.8rem;
  }
}
