.container { padding: 20px; }
.book-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
.book-list { display: block; }
.card { padding: 12px; border: 1px solid #ddd; border-radius: 8px; }
.controls { display:flex; gap:8px; margin-bottom:12px; align-items:center; }

/* Routing transitions */
.fade-enter {
  opacity: 0;
  transform: translateY(20px);
}
.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}
