{
  "name": "bookverse-day3",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.14.1",
    "axios": "^1.4.0",
    "prop-types": "^15.8.1",
    "bootstrap": "^5.3.0",
    "json-server": "^0.17.3",
    "react-transition-group": "^4.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "json-server": "json-server --watch src/books.json --port 3001 --host 0.0.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
