<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme Events — Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Acme Events</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="#register">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero" class="mb-4">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
                        <div class="carousel-item active">
              <img src="https://picsum.photos/1200/400?random=1" class="d-block w-100" alt="Featured event 1">
              <div class="carousel-caption d-none d-md-block">
                <h2>Tech Summit 2025</h2>
                <p>Join us for the biggest tech event of the year!</p>
                <a href="#register" class="btn btn-primary">Register Now</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/1200/400?random=2" class="d-block w-100" alt="Featured event 2">
              <div class="carousel-caption d-none d-md-block">
                <h2>Summer Music Festival</h2>
                <p>Three days of amazing music under the stars</p>
                <a href="#register" class="btn btn-primary">Get Tickets</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/1200/400?random=3" class="d-block w-100" alt="Featured event 3">
              <div class="carousel-caption d-none d-md-block">
                <h2>Startup Pitch Night</h2>
                <p>Watch innovative startups pitch their ideas</p>
                <a href="#register" class="btn btn-primary">Reserve Spot</a>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <div class="container">
        <div class="row">
          <section id="events" class="col-lg-8 mb-4">
            <h2 class="h4 mb-3">Upcoming Events</h2>
            <div id="eventsContainer" class="row g-3" aria-live="polite">
            </div>
          </section>

          <aside class="col-lg-4 mb-4">
            <h3 class="h5">Event Highlights</h3>
            <div class="list-group mb-3">
              <div class="list-group-item">
                <h5 class="mb-1">Networking Lounges</h5>
                <p class="mb-1 small text-muted">Dedicated spaces to meet speakers and sponsors.</p>
              </div>
              <div class="list-group-item">
                <h5 class="mb-1">Hands-on Workshops</h5>
                <p class="mb-1 small text-muted">Small-group sessions led by experts.</p>
              </div>
              <div class="list-group-item">
                <h5 class="mb-1">Exclusive Afterparty</h5>
                <p class="mb-1 small text-muted">Invites for early registrants.</p>
              </div>
            </div>

            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Venue</h5>
                <p class="card-text small text-muted">Downtown Convention Center — Easy parking &amp; transit.</p>
                <a href="#register" class="btn btn-outline-primary btn-sm">Register</a>
              </div>
            </div>
          </aside>
        </div>

        <section id="register" class="mb-5">
          <h2 class="h4 mb-3">Register for an Event</h2>
          <form id="regForm" class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="name" class="form-label">Full name</label>
              <input type="text" id="name" class="form-control" required>
              <div class="invalid-feedback">Name is required.</div>
            </div>
            <div class="col-md-4">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" class="form-control" required>
              <div class="invalid-feedback">Valid email is required.</div>
            </div>
            <div class="col-md-4">
              <label for="eventSelect" class="form-label">Select Event</label>
              <select id="eventSelect" class="form-select" required>
                <option value="">Choose an event...</option>
              </select>
              <div class="invalid-feedback">Please select an event.</div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Submit Registration</button>
            </div>
          </form>
        </section>
      </div>
    </main>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
      <div class="container">
        <h2 class="h3 mb-4">About Acme Events</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <h3 class="h5">Our Mission</h3>
            <p>At Acme Events, we're passionate about creating unforgettable experiences that bring people together. Since 2020, we've been at the forefront of event management, delivering excellence in every gathering we organize.</p>
            <div class="row mt-4">
              <div class="col-6">
                <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-calendar-check fs-3 text-primary me-3"></i>
                  <div>
                    <h4 class="h6 mb-1">500+</h4>
                    <p class="small mb-0">Events Organized</p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-people fs-3 text-primary me-3"></i>
                  <div>
                    <h4 class="h6 mb-1">50,000+</h4>
                    <p class="small mb-0">Happy Attendees</p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center">
                  <i class="bi bi-trophy fs-3 text-primary me-3"></i>
                  <div>
                    <h4 class="h6 mb-1">15+</h4>
                    <p class="small mb-0">Industry Awards</p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center">
                  <i class="bi bi-star fs-3 text-primary me-3"></i>
                  <div>
                    <h4 class="h6 mb-1">4.8/5</h4>
                    <p class="small mb-0">Customer Rating</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="h5">Why Choose Us</h3>
            <ul class="list-unstyled">
              <li class="mb-3">
                <i class="bi bi-check-circle-fill text-success me-2"></i>
                Professional event planning and execution
              </li>
              <li class="mb-3">
                <i class="bi bi-check-circle-fill text-success me-2"></i>
                State-of-the-art venues and facilities
              </li>
              <li class="mb-3">
                <i class="bi bi-check-circle-fill text-success me-2"></i>
                Experienced team of event coordinators
              </li>
              <li class="mb-3">
                <i class="bi bi-check-circle-fill text-success me-2"></i>
                Customizable packages for all event types
              </li>
              <li class="mb-3">
                <i class="bi bi-check-circle-fill text-success me-2"></i>
                24/7 customer support
              </li>
            </ul>
            <div class="mt-4">
              <h3 class="h5">Our Partners</h3>
              <div class="d-flex flex-wrap gap-4 align-items-center">
                <img src="https://picsum.photos/100/40?random=1" alt="Partner 1" class="img-fluid">
                <img src="https://picsum.photos/100/40?random=2" alt="Partner 2" class="img-fluid">
                <img src="https://picsum.photos/100/40?random=3" alt="Partner 3" class="img-fluid">
                <img src="https://picsum.photos/100/40?random=4" alt="Partner 4" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="container">
        <h2 class="h3 mb-4">Contact Us</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="h5 card-title mb-4">Get in Touch</h3>
                <form id="contactForm" class="needs-validation" novalidate>
                  <div class="mb-3">
                    <label for="contactName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="contactName" required>
                    <div class="invalid-feedback">Please enter your name</div>
                  </div>
                  <div class="mb-3">
                    <label for="contactEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="contactEmail" required>
                    <div class="invalid-feedback">Please enter a valid email</div>
                  </div>
                  <div class="mb-3">
                    <label for="contactSubject" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="contactSubject" required>
                    <div class="invalid-feedback">Please enter a subject</div>
                  </div>
                  <div class="mb-3">
                    <label for="contactMessage" class="form-label">Message</label>
                    <textarea class="form-control" id="contactMessage" rows="4" required></textarea>
                    <div class="invalid-feedback">Please enter your message</div>
                  </div>
                  <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="h5 card-title mb-4">Our Information</h3>
                <div class="d-flex mb-4">
                  <i class="bi bi-geo-alt fs-4 text-primary me-3"></i>
                  <div>
                    <h4 class="h6">Location</h4>
                    <p class="mb-0">123 Event Street, Conference Hall<br>Business District, City 12345</p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <i class="bi bi-telephone fs-4 text-primary me-3"></i>
                  <div>
                    <h4 class="h6">Phone</h4>
                    <p class="mb-0">+1 (555) 123-4567<br>+1 (555) 987-6543</p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <i class="bi bi-envelope fs-4 text-primary me-3"></i>
                  <div>
                    <h4 class="h6">Email</h4>
                    <p class="mb-0">info@acmeevents.com<br>support@acmeevents.com</p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <i class="bi bi-clock fs-4 text-primary me-3"></i>
                  <div>
                    <h4 class="h6">Business Hours</h4>
                    <p class="mb-0">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM</p>
                  </div>
                </div>
                <div class="mt-4">
                  <h4 class="h6 mb-3">Follow Us</h4>
                  <div class="d-flex gap-3">
                    <a href="#" class="text-primary fs-4"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-primary fs-4"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-primary fs-4"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-primary fs-4"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-light py-4 mt-4">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="small">© Acme Events</div>
        <div class="small text-muted">Managed by Acme Events Team</div>
      </div>
    </footer>

    <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
                    <div class="modal-header">
            <h5 class="modal-title">Registration Confirmed!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p id="confirmMsg"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Event Details Modal -->
    <div class="modal fade" id="eventDetailsModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="eventDetailsTitle"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img id="eventDetailsImage" class="img-fluid mb-3 rounded" alt="Event image">
            <div class="d-flex justify-content-between mb-3">
              <div>
                <i class="bi bi-calendar"></i>
                <span id="eventDetailsDate"></span>
              </div>
              <div>
                <i class="bi bi-geo-alt"></i>
                <span id="eventDetailsLocation"></span>
              </div>
            </div>
            <div class="mb-3">
              <h6>Description</h6>
              <p id="eventDetailsDescription"></p>
            </div>
            <div class="alert alert-info">
              <i class="bi bi-info-circle"></i>
              <span id="eventDetailsSeats"></span> seats available
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="scrollToRegister()">Register Now</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Handle smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const section = document.querySelector(this.getAttribute('href'));
          if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
          }
        });
      });

      const events = [
        { 
          id: 'tech-summit', 
          title: 'Annual Tech Summit', 
          date: '2025-06-12', 
          location: 'Hall A', 
          img: 'https://picsum.photos/600/400?random=21', 
          seats: 120,
          description: 'Join us for our flagship technology conference featuring industry leaders, innovative workshops, and networking opportunities. This year\'s focus is on AI, Web3, and Sustainable Tech.'
        },
        { 
          id: 'music-fest', 
          title: 'Summer Music Fest', 
          date: '2025-07-03', 
          location: 'Open Grounds', 
          img: 'https://picsum.photos/600/400?random=22', 
          seats: 500,
          description: 'Three days of non-stop music under the stars! Featuring top artists from around the world, food stalls, and interactive art installations. Perfect for music lovers of all genres.'
        },
        { 
          id: 'startup-night', 
          title: 'Startup Pitch Night', 
          date: '2025-08-19', 
          location: 'Auditorium', 
          img: 'https://picsum.photos/600/400?random=23', 
          seats: 80,
          description: 'Watch innovative startups pitch their groundbreaking ideas to top investors. Network with entrepreneurs, VCs, and industry experts. Great opportunity for startups and investors alike.'
        },
        { 
          id: 'design-sprint', 
          title: 'Design Sprint Workshop', 
          date: '2025-09-10', 
          location: 'Room 5', 
          img: 'https://picsum.photos/600/400?random=24', 
          seats: 30,
          description: 'Learn the art of rapid prototyping and problem-solving in this intensive workshop. Perfect for designers, product managers, and anyone interested in innovation methodologies.'
        }
      ];
      const eventsContainer = document.getElementById('eventsContainer');
      const eventSelect = document.getElementById('eventSelect');

      function renderEvents() {
        events.forEach(ev => {
          const col = document.createElement('div');
          col.className = 'col-md-6 col-lg-6';
          col.innerHTML = `
            <div class="card shadow-sm h-100">
              <img src="${ev.img}" class="card-img-top" alt="${ev.title}">
              <div class="card-body">
                <h5 class="card-title">${ev.title}</h5>
                <div class="d-flex justify-content-between mb-2">
                  <small class="text-muted">
                    <i class="bi bi-calendar"></i> ${new Date(ev.date).toLocaleDateString()}
                  </small>
                  <small class="text-muted">
                    <i class="bi bi-geo-alt"></i> ${ev.location}
                  </small>
                </div>
                <p class="card-text">${ev.description.substring(0, 100)}...</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="showEventDetails('${ev.id}')">Details</button>
                    <button type="button" class="btn btn-sm btn-primary" data-event-id="${ev.id}" onclick="scrollToRegister()">Register</button>
                  </div>
                  <small class="text-muted">${ev.seats} seats left</small>
                </div>
              </div>
            </div>
          `;
          eventsContainer.appendChild(col);

          const opt = document.createElement('option');
          opt.value = ev.id;
          opt.textContent = `${ev.title} — ${new Date(ev.date).toLocaleDateString()}`;
          eventSelect.appendChild(opt);
        });
      }

      function showEventDetails(eventId) {
        const event = events.find(e => e.id === eventId);
        if (!event) return;

        // Update modal content
        document.getElementById('eventDetailsTitle').textContent = event.title;
        document.getElementById('eventDetailsImage').src = event.img;
        document.getElementById('eventDetailsImage').alt = event.title;
        document.getElementById('eventDetailsDate').textContent = new Date(event.date).toLocaleDateString();
        document.getElementById('eventDetailsLocation').textContent = event.location;
        document.getElementById('eventDetailsDescription').textContent = event.description;
        document.getElementById('eventDetailsSeats').textContent = event.seats;

        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('eventDetailsModal'));
        modal.show();
      }

      function scrollToRegister() {
        document.getElementById('register').scrollIntoView({ behavior: 'smooth' });
      }

      renderEvents();

      document.addEventListener('click', (e) => {
        const btn = e.target.closest('[data-event-id]');
        if (btn) {
          const id = btn.getAttribute('data-event-id');
          eventSelect.value = id;
        }
      });

      const regForm = document.getElementById('regForm');
      regForm.addEventListener('submit', function (e) {
        e.preventDefault();
        if (!regForm.checkValidity()) {
          regForm.classList.add('was-validated');
          return;
        }

        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const eventId = eventSelect.value;
        const ev = events.find(x => x.id === eventId);

        const msg = document.getElementById('confirmMsg');
        msg.textContent = `Thanks ${name}! You're registered for ${ev ? ev.title : 'the selected event'}. We'll email details to ${email}.`;

        const modal = new bootstrap.Modal(document.getElementById('confirmModal'));
        modal.show();
        regForm.reset();
        regForm.classList.remove('was-validated');
      });
    </script>
  </body>
</html>
