:root {
  --bs-primary: #2563eb;
  --bs-primary-rgb: 37, 99, 235;
  --bs-body-font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  font-family: var(--bs-body-font-family);
}

.navbar-brand {
  font-weight: 600;
  letter-spacing: -0.5px;
}

.carousel-caption {
  background: linear-gradient(to right, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
  left: 0;
  right: 0;
  padding: 2rem;
  text-align: left;
}

.carousel-caption h2 {
  font-size: calc(1.5rem + 1.5vw);
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#eventsContainer .card {
  transition: transform 0.2s ease;
  min-height: 100%;
}

#eventsContainer .card:hover {
  transform: translateY(-3px);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

@media (max-width: 768px) {
  .carousel-caption {
    position: relative;
    background: var(--bs-dark);
    color: white;
  }
  
  .carousel-caption .btn {
    margin-bottom: 1rem;
  }
}
