<!-- Why we need Async and Await in Js   -->
 <!-- Async and Await are used to handle asynchronous operations in JavaScript more easily and readably. -->
    <!-- They allow you to write asynchronous code that looks and behaves like synchronous code, 
     making it easier to understand and maintain. -->
     <!-- This is particularly useful when dealing with operations like API calls, file reading, or any other tasks that take time to complete. -->
      <!-- following are the steps to implement Async/Await in JavaScript -->
<!--     
          <li>Declare a function as async using the async keyword.</li>
          <li>Use the await keyword to pause the execution until a Promise is resolved.</li>
          <li>Handle errors using try...catch blocks.</li> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    async function fetchComments() {
        try {
            console.log("Fetching comments...");
            const response = await fetch('https://jsonplaceholder.typicode.com/comments');
            // Here fetch returns a Promise that resolves to the Response object representing the response to the request
            const comments = await response.json(); // Parsing the JSON response
            // Awaiting the json() method which also returns a Promise that resolves with the result of parsing the body text as JSON
            
            console.log("Comments fetched:", comments);
            document.body.innerHTML += `<h2>Comments Fetched:</h2><pre>${JSON.stringify(comments, null, 2)}</pre>`;
        } catch (error) {
            console.error("Error fetching comments:", error);
        }
    }
    // Calling the async function
    fetchComments();
</script>




</body>
</html>