<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const numbers = [1, 2, 3];
        const newNumbers = [...numbers, 4, 5, 6];
        console.log("New Numbers Array:", newNumbers);
        const person = { name: "Alice", age: 25 };
        const updatedPerson = { ...person, city: "New York" };
        console.log("Updated Person Object:", updatedPerson); 
    </script>
    <script>
                const student = { name: "Bob", age: 20 };
                const updatedStudent = { ...student, id: 123 };
                console.log("Updated Student Object:", updatedStudent); 
    </script>
</body>
</html>