<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const map = new Map();
        // map.set('name', 'Alice');
        // map.set('age', 25);
        // console.log("Map Example:");
        // map.forEach((value, key) => {
        //     console.log(`${key}: ${value}`);
        // });

        // const set = new Set();
        // set.add(1);
        // set.add(2);
        // set.add(2);
        // console.log("Set Example:");
        // set.forEach(value => {
        //     console.log(value);
        // });

        const set = new Set();
        set.add('mumbai');
        set.add('delhi');
        set.add('bangalore');
        console.log("Set cities:");
        set.forEach(value => {
            console.log(value);
        });

        
       
    </script>
</body>
</html>