<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Student Management System - ES6 Demo</title>
    <style>
        :root {
            --bg: #f4f7fb;
            --card: #ffffff;
            --accent: #0b63ff;
            --success: #16a34a;
            --text: #0f172a;
            --muted: #64748b;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
            background: linear-gradient(180deg, #f8fafc 0%, var(--bg) 100%);
            margin: 0;
            min-height: 100vh;
            color: var(--text);
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--card);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
        }

        h1 {
            margin: 0 0 1rem;
            font-size: 1.5rem;
            color: var(--text);
        }

        .subtitle {
            color: var(--muted);
            margin: -0.5rem 0 1.5rem;
            font-size: 0.875rem;
        }

        button {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        button:hover {
            opacity: 0.9;
        }

        #output {
            margin-top: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s;
        }

        #output.visible {
            opacity: 1;
        }

        .section {
            margin: 1.5rem 0;
            padding: 1rem;
            background: var(--bg);
            border-radius: 8px;
        }

        .section h2 {
            margin: 0 0 0.75rem;
            font-size: 1rem;
            color: var(--text);
        }

        .section p {
            margin: 0.5rem 0;
            color: var(--muted);
            font-size: 0.9375rem;
        }

        .section ul {
            margin: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .section li {
            margin: 0.25rem 0;
            color: var(--text);
        }

        .tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--accent);
            color: white;
            border-radius: 1rem;
            font-size: 0.75rem;
            margin: 0.25rem;
        }

        .grade {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.375rem 0.75rem;
            background: var(--success);
            color: white;
            border-radius: 6px;
            font-size: 0.875rem;
            margin: 0.25rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Management System</h1>
        <p class="subtitle">ES6 Features Demo: Classes, Map, Set, Spread Operator, Arrow Functions</p>
        <button id="runDemo">Run Assignment Demo</button>
        <div id="output"></div>
    </div>

    <script>
        const INSTITUTE_NAME = "Wipro Learning Center";
        let courseName = "Advanced JavaScript ES6";

        const coreSubjects = ["JavaScript", "HTML", "CSS"];
        const advancedSubjects = ["React", "Node.js", "TypeScript"];
        const allSubjects = [...coreSubjects, ...advancedSubjects];

        const greet = name => `Welcome, ${name}! Ready to master ${courseName}?`;

        class Student {
            constructor(name, age, skills) {
                this.name = name;
                this.age = age;
                this.skills = skills;
            }

            display() {
                return `
          <div class="section">
            <h2>${this.name}</h2>
            <p>Age: ${this.age}</p>
            <p>Skills: ${this.skills.map(s => `<span class="tag">${s}</span>`).join('')}</p>
          </div>
        `;
            }
        }

        const students = [
            new Student("Ajay", 20, ["JavaScript", "React", "Node.js"]),
            new Student("Adarsh", 22, ["JavaScript", "Python", "Node.js"]),
            new Student("Nitin", 21, ["React", "TypeScript", "CSS"])
        ];

        const grades = new Map([
            ["Ajay", "A"],
            ["Adarsh", "B+"],
            ["nitin", "A-"]
        ]);

        const uniqueSkills = new Set(
            students.flatMap(student => student.skills)
        );

        document.getElementById('runDemo').addEventListener('click', () => {
            const output = document.getElementById('output');

            let html = `
        <div class="section">
          <h2>Course Information</h2>
          <p>Institute: ${INSTITUTE_NAME}</p>
          <p>Course: ${courseName}</p>
          <p>Available Subjects: ${allSubjects.map(s => `<span class="tag">${s}</span>`).join('')}</p>
        </div>

        <div class="section">
          <h2>Student Greeting</h2>
          <p>${greet(students[0].name)}</p>
          <p>${greet(students[1].name)}</p>
          <p>${greet(students[2].name)}</p>
        </div>

        <div class="section">
          <h2>Student Details</h2>
          ${students.map(student => student.display()).join('')}
        </div>

        <div class="section">
          <h2>Student Grades (Map)</h2>
          <div>
            ${Array.from(grades).map(([name, grade]) =>
                `<div class="grade">${name}: ${grade}</div>`
            ).join('')}
          </div>
        </div>

        <div class="section">
          <h2>Unique Skills (Set)</h2>
          <div>
            ${Array.from(uniqueSkills).map(skill =>
                `<span class="tag">${skill}</span>`
            ).join('')}
          </div>
        </div>
      `;

            output.innerHTML = html;
            output.classList.add('visible');
        });
    </script>
</body>

</html>