<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fetch API Activity - Blog & Todo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📰 Blog Posts & ✅ To-do List</h1>
    <button id="refreshBtn">🔄 Refresh</button>
  </header>

  <main>
    <section class="posts-section">
      <h2>Blog Posts</h2>
      <form id="create-post-form">
        <input type="text" id="post-title" placeholder="Post Title" required>
        <textarea id="post-body" placeholder="Post Body" required></textarea>
        <button type="submit">Create Post</button>
      </form>
      <div id="posts-container" class="grid-box">Loading posts...</div>
    </section>

    <section class="todos-section">
      <h2>Todo List</h2>
      <form id="create-todo-form">
        <input type="text" id="todo-title" placeholder="Todo Title" required>
        <button type="submit">Create Todo</button>
      </form>
      <div id="todos-container" class="grid-box">Loading todos...</div>
    </section>
  </main>

  <footer>
    <p>Developed by Adarsh Kumar | Fetch API Assignment</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
