/* 🌟 Professional UI/UX Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #2563eb;
  --secondary-color: #64748b;
  --accent-color: #10b981;
  --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --card-bg: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  background: var(--background-gradient);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--border-color);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: black;
}

#refreshBtn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  position: absolute;
  top: 1.5rem;
  right: 2rem;
}

#refreshBtn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

main {
  flex: 1;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

section {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

section:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

h2 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

form {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

input, textarea {
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
  background: white;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button[type="submit"] {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  align-self: flex-start;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-height: 70vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) #f1f5f9;
}

.grid-box::-webkit-scrollbar {
  width: 8px;
}

.grid-box::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

.grid-box::-webkit-scrollbar-track {
  background-color: #f1f5f9;
  border-radius: 4px;
}

.post, .todo {
  background: #f8fafc;
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--primary-color);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.post::before, .todo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.post:hover, .todo:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--primary-color);
}

.post h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.post p {
  margin: 0 0 1rem 0;
  color: var(--text-secondary);
  line-height: 1.5;
}

.todo.completed {
  border-left-color: var(--accent-color);
  background: #f0fdf4;
}

.todo.completed::before {
  background: var(--accent-color);
}

.todo p {
  margin: 0;
  font-weight: 500;
}

small {
  display: block;
  margin-top: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 500;
}

.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  border-radius: var(--border-radius);
  padding: 1rem;
  margin: 1rem 0;
  font-weight: 500;
}

footer {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  color: var(--text-secondary);
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  border-top: 1px solid var(--border-color);
  margin-top: 2rem;
}

/* 📱 Responsive Design */
@media (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  section {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 1.5rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  #refreshBtn {
    position: static;
    margin-top: 1rem;
    align-self: center;
  }

  main {
    padding: 1rem;
  }

  section {
    padding: 1rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  form {
    padding: 1rem;
  }

  .grid-box {
    max-height: 50vh;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.25rem;
  }

  main {
    padding: 0.5rem;
  }

  section {
    padding: 0.75rem;
  }

  .post, .todo {
    padding: 1rem;
  }
}
