<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A React application demonstrating JavaScript concepts: viewing and manipulating number lists, filtering even numbers, doubling values, logging, variable and function hoisting, and constructor usage." />
    <meta name="keywords" content="React, JavaScript, Demo, Numbers, Filtering, Mapping, Logging, Hoisting, Constructors" />
    <meta name="author" content="Developer" />
    <title>JavaScript Concepts Demo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
