<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
   <div id="firstdiv" class="container">
   <fieldset>
    <legend><h1>Personal Information</h1></legend>
      
    <p>Name: Adarsh</p>
    <p>I'm Passionate about bridging technology and user needs, I am a Full-Stack Web Developer with a robust foundation in Computer science and a zeal for continuous learning. My expertise spans Front-End, Back-End and Database development. I thrive on Problem-Solving and Innovation, Aiming to contribute to Projects that push Technological Boundaries.</p>
    <p>Age: 24</p>
    <p>Location: Bangalore</p>
   </div>

    <table border="1">
        <tr>
            <th><h3>Tevchnical Skills:</h3></th>
            <th><h3>Professional Skills:</h3>
            <th><h3>Skills want to learn in next month</h3></th>
</th>
   <tr>
    <td>
     <ul>
        <li>Java</li>
        <li>Html</li>
        <li>CSS</li>
        <li>Javasvcript</li>
        <li>JDBVC</li>
        <li>Spring Framework</li>
    </ul>
   </td>

   <td>
    <ul>
        <li>Wordpress</li>
        <li>Team Work</li>
        <li>Communication</li>
        <li>Creativity</li>
        <li>Team Management</li>
    </ul>
    
        <td>
        <ul>
        <li>React</li>
        <li>Javasvcript</li>
        <li>Node.js</li>
        <li>Bootstrap</li>
        <li>Typescript</li>
        <li>Mongodb</li>
        </td>
        </ul>
    
   </tr>

   </td>

        </tr>
    </table>
    <h2>Eduvcation</h2>
    <table border="1">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
         <tr>  
            <td>Bachelor's in Computer Science</td>  
            <td>Technocrats Institute of Tevchnology</td>  
            <td>2024</td>  
        </tr>
            <tr>  
                <td>Higher Eduvcation(12th CBSE)</td>  
                <td>M.S Memorial Public School</td>  
                <td>2020</td>
        </tr>  
         <tr>  
            <td>High Eduvcation(10th CBSE)</td>  
            <td>Technocrats Institute of Tevchnology</td>  
            <td>2018</td>  
        </tr>
    </table>
    <h2>Contact</h2>
    <div id="seconddiv" class="container">

        <p>Email: adarshkumar2933@gmail.com</p>
        <p>PhoneNumber: 6203857001</p>
    </div>
     <header>
        <h1>Welcome to My Profile</h1>
    </header>
    <footer>
        <p>Thank you for visiting my profile!</p>
    </footer>
   </fieldset>
</body>
</html>