{
  "name": "customer-management-db",
  "version": "1.0.0",
  "description": "Database integration for customer management system",
  "main": "dist/js/database_integration/demo.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/js/database_integration/demo.js",
    "dev": "ts-node demo.ts"
  },
  "dependencies": {
    "mysql2": "^3.6.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/uuid": "^9.0.4",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}